<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practiceset6</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            padding: 34px;
        }

        li {
            list-style: none;
            display: inline;
            padding: 0 43px;
        }

        header {
            background-color: black;
            color: white;
        }

        .left {
            height: 80vh;
            width: 40vw;

            background-color: blueviolet;
        }

        .right {
            height: 80vh;
            width: 40vw;

            background-color: aqua;
        }

        .container {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis dignissimos voluptates neque unde eius
            obcaecati maiores sunt eos dolores doloribus. Modi neque ad nulla. Modi excepturi assumenda autem aliquam
            laudantium deserunt quos, hic porro.
        </div>
        <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut amet vitae atque dicta. Sed
            molestias nesciunt voluptatibus quaerat, nulla voluptate?</div>
    </div>
</body>

</html>