<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practiceset6</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            padding: 34px;
        }

        li {
            list-style: none;
            display: inline;
            padding: 0 43px;
        }

        header {
            background-color: black;
            color: white;
        }

        .container {
            height: 400px;
            background-color: yellowgreen;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box1 {
            height: 200px;
            width: 200px;
            margin: 50px 50px 50px 50px;
            background-color: aquamarine;
            text-align: center;
            position: absolute;
            left: 50px;
        }

        .box2 {
            height: 200px;
            width: 200px;
            margin-right: 50em;
            background-color: brown;
            margin: 50px 50px 50px 50px;
            text-align: center;
            position: absolute;
            right: 50px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="box1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nostrum officia omnis sequi blanditiis
            repellendus architecto veniam sunt ratione ipsam.
        </div>
        <div class="box2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet hic, itaque fuga architecto
            deleniti veritatis vitae commodi obcaecati voluptatem exercitationem!</div>
    </div>
</body>

</html>