<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practiceset04</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
       .navbar{
        height: 70px;
        
        background-color: black;
        color: white;
               
       } 
       .navbar ul li a{
        color: white;
        text-decoration: none;
       }
       .navbar ul li {
       display: inline-block;
        margin: 25px 14px;
        font-size: 20px;
       }
       
       .right{
        height:60vh ;
        width: 50%;
        background-color: greenyellow;
        display: inline-block;
    }
    .left{
        height: 60vh;
        width: 50%;
        background-color: red;
        display: inline-block;
        /* display: none; */
        visibility: hidden;
       }
       footer{
        font-family: 'Baloo Bhai 2', cursive;
        background-color: black;
        color: white;
        padding: 34px;
        text-align: center;
        text-transform: uppercase;
       }
    </style>
</head>
<body>
   <div class="navbar">
<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</nav>
   </div>
   <div class="left">
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint qui amet architecto magni ut, sequi exercitationem ad quis eos porro tempore vitae praesentium cum suscipit inventore blanditiis autem sit officia tempora aperiam dolores eaque?
   </div><div class="right">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa odio repudiandae tempora labore impedit suscipit perspiciatis quibusdam omnis repellat consequatur, sint reprehenderit optio dolorem dignissimos eius ut adipisci eveniet quam autem, voluptatibus voluptatem! Dolorum.
    </div>
   <footer>
    Copyright &copy; practice set 4- All rights reserved
   </footer>
</body>
</html>